<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastro"
        android:fontFamily="@font/gabriola"
        android:textColor="#C30C6B"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFirstName"
        style="@style/EditTextDefault"
        android:hint="@string/primeiro_nome"
        android:inputType="text"
        android:autofillHints="name"
        app:layout_constraintBottom_toBottomOf="@id/txtLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtLastName"
        style="@style/EditTextDefault"
        android:hint="@string/ultimo_nome"
        android:inputType="text"
        android:autofillHints="name"
        app:layout_constraintBottom_toBottomOf="@id/txtCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCPF"
        style="@style/EditTextDefault"
        android:hint="@string/cpf"
        android:inputType="text"
        android:autofillHints="name"
        app:layout_constraintBottom_toBottomOf="@id/txtEmailNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEmailNew"
        style="@style/EditTextDefault"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        app:layout_constraintBottom_toBottomOf="@id/txtSenhaNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtSenhaNew"
        style="@style/EditTextDefault"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:autofillHints="password"
        app:layout_constraintBottom_toBottomOf="@id/txtSenhaNewConfirme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtSenhaNewConfirme"
        style="@style/EditTextDefault"
        android:hint="@string/confirme_a_senha"
        android:inputType="textPassword"
        android:autofillHints="password"
        app:layout_constraintBottom_toBottomOf="@id/btnSingup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSingup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/white"
        android:text="@string/criar_conta"
        android:textColor="#C30C6B"
        app:layout_constraintBottom_toBottomOf="@id/textJaTemLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textJaTemLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temUmLogin"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/gabriola"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
